1716189732409	Delete element
1716208214222	Delete element
1716267921942	Copy package
1716268149877	Copy compilation unit
1716293657026	Delete element
1716295013315	Delete element
1716354540132	Delete element
1716354557167	Delete element
1716354570336	Delete element
1716354575088	Delete element
1716358369783	Delete element
1716358409949	Delete element
1716359077929	Delete element
1716359238636	Delete element
1716359303636	Delete element
1716359319084	Delete element
1716364176448	Delete element
1716364186693	Delete element
